<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_tasks"
        android:title="@string/fragment_my_tasks_title"/>
    <item
        android:id="@+id/nav_create_new_task"
        android:title="@string/fragment_new_task_title"/>
    <item
        android:id="@+id/nav_my_childrens"
        android:title="@string/fragment_my_childrens_title"/>
    <item
        android:id="@+id/nav_signout"
        android:title="@string/generic_text_exit"/>
</menu>